browser=chrome
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
url=https://qa.nextbasecrm.com/
password=UserUser
hr_username=hr1@cybertekschool.com
marketing_username=marketing10@cybertekschool.com
helpdesk_username=helpdesk45@cybertekschool.com