browser=chrome

driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123


url=https://qa.nextbasecrm.com/
password=UserUser
hr_username=hr1--101@cydeo.com
help_desk_username=helpdesk1--101@cydeo.com
marketing_username=marketing1--101@cydeo.com

hr_username_vesna=hr1@cybertekschool.com
marketing_username_vesna=marketing10@cybertekschool.com
helpdesk_username_vesna=helpdesk45@cybertekschool.com
password_vesna=UserUser
